# tide-sound

tide-sound-backend/: .gitignore  pom.xml
tide-sound-backend/common/: pom.xml
tide-sound-backend/common/common-util/: pom.xml
tide-sound-backend/common/rabbit-util/: pom.xml
tide-sound-backend/common/service-util/: pom.xml
tide-sound-backend/model/: pom.xml
tide-sound-backend/server-gateway/: pom.xml
tide-sound-backend/server-gateway/src/main/java/com/rainbowsea/tidesound/: ServerGatewayApplication.java
tide-sound-backend/server-gateway/src/main/java/com/rainbowsea/tidesound/gateway/filter/: AuthGlobalFilter.java
tide-sound-backend/server-gateway/src/main/resources/: application.yaml  bootstrap.properties
tide-sound-backend/service/: pom.xml
tide-sound-backend/service-client/: pom.xml
tide-sound-backend/service-client/service-account-client/: pom.xml
tide-sound-backend/service-client/service-album-client/: pom.xml
tide-sound-backend/service-client/service-order-client/: pom.xml
tide-sound-backend/service-client/service-search-client/: pom.xml
tide-sound-backend/service-client/service-user-client/: pom.xml
tide-sound-backend/service/service-account/: pom.xml
tide-sound-backend/service/service-album/: pom.xml
tide-sound-backend/service/service-dispatch/: pom.xml
tide-sound-backend/service/service-order/: pom.xml
tide-sound-backend/service/service-payment/: pom.xml
tide-sound-backend/service/service-search/: pom.xml
tide-sound-backend/service/service-user/: pom.xml
tide-sound-backend/资料/DEFAULT_GROUP/: service-user-dev.yaml
ts-front/: .gitignore  pages.json
ts-front/api/order/: order.ts
ts-front/common/: uqrcode.js
ts-front/components/CommentList/: CommentList.vue
ts-front/config/: confjg.ts
ts-front/pages/test/: pay.vue
ts-front/stores/: user.ts
ts-front/utils/: constant.ts  request.ts
(+260 files in other folders)
